# Application Name
spring.application.name=portfolio

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:46318/railway?user=root&password=ISbxQWOEacyrRcxXxdHPoDKetggGuotD
spring.datasource.username=root
spring.datasource.password=ISbxQWOEacyrRcxXxdHPoDKetggGuotD

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect