# Application Name
spring.application.name=portfolio

# Server Configuration
server.port=8080

# Database Configuration
# Use environment variables for sensitive information to enhance security
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/portf}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:vamsi@2004/01/02}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Enable debug mode for Spring Boot (optional)
debug=true

# Set logging levels to DEBUG
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
