spring.application.name=portfolio
server.port=8080

# Use the environment variables passed from the Docker container
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/portf}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:vamsi@2004/01/02}

spring.jpa.hibernate.ddl-auto=update