spring.application.name=portfolio
server.port=8080

# <<<<<<< HEAD
# Use the environment variables passed from the Docker container
spring.datasource.url=${spring.datasource.url=jdbc:mysql://localhost:3306/portf}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:vamsi@2004/01/02}

spring.jpa.hibernate.ddl-auto=update
# =======
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/portf
spring.datasource.username=root
spring.datasource.password=vamsi@2004/01/02

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
>>>>>>> fa9f6cd (Initial commit)