# Application Name
spring.application.name=portfolio

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=vYAGtQJgUupoqdrQfEcjgvdfFkyirUAn

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable debug mode for Spring Boot (optional)
debug=true

# Set logging levels to DEBUG
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG